# stsbootapp

./: pom.xml
src/main/java/com/sks/: SpringBootAppApplication.java  TestingController.java  User.java  UserController.java
src/test/java/com/sks/: SpringBootAppApplicationTests.java
